<!DOCTYPE html>
<html lang="pt-BR" class="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RifaMaster - Sorteios Premium</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Outfit', sans-serif;
            background-color: #020617; /* slate-950 */
        }
        .glass-nav {
            background: rgba(2, 6, 23, 0.8);
            backdrop-filter: blur(12px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
        }
        .glass-card {
            background: rgba(30, 41, 59, 0.4);
            backdrop-filter: blur(12px);
            border: 1px solid rgba(255, 255, 255, 0.05);
        }
        /* Custom Scrollbar */
        ::-webkit-scrollbar {
            width: 8px;
        }
        ::-webkit-scrollbar-track {
            background: #0f172a; 
        }
        ::-webkit-scrollbar-thumb {
            background: #475569; 
            border-radius: 4px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #64748b; 
        }
    </style>
</head>
<body class="text-slate-200 min-h-screen flex flex-col">

    <!-- Navigation -->
    <nav class="glass-nav fixed w-full z-50 top-0">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-between h-20">
                <div class="flex items-center gap-2">
                    <a href="{{ url_for('index') }}" class="text-2xl font-bold bg-gradient-to-r from-violet-400 to-fuchsia-400 bg-clip-text text-transparent hover:opacity-80 transition">
                        {% endif %}
                    </div>
                </div>

                <!-- Mobile menu button -->
                <div class="-mr-2 flex md:hidden">
                    <button type="button" onclick="document.getElementById('mobile-menu').classList.toggle('hidden')" class="inline-flex items-center justify-center p-2 rounded-md text-slate-400 hover:text-white hover:bg-slate-800 focus:outline-none transition">
                        <span class="sr-only">Abrir menu</span>
                        <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                        </svg>
                    </button>
                </div>
            </div>
        </div>

        <!-- Mobile Menu -->
        <div class="hidden md:hidden bg-slate-900/95 backdrop-blur-xl border-b border-slate-800" id="mobile-menu">
            <div class="px-2 pt-2 pb-3 space-y-1 sm:px-3">
                <a href="{{ url_for('index') }}" class="text-slate-300 hover:bg-slate-800 hover:text-white block px-3 py-2 rounded-md text-base font-medium">Início</a>
                {% if current_user.is_authenticated %}
                    <a href="{{ url_for('dashboard') }}" class="text-slate-300 hover:bg-slate-800 hover:text-white block px-3 py-2 rounded-md text-base font-medium">Meus Bilhetes</a>
                    {% if current_user.is_admin %}
                        <a href="{{ url_for('admin_panel') }}" class="text-violet-400 hover:bg-slate-800 block px-3 py-2 rounded-md text-base font-medium">Painel Admin</a>
                    {% endif %}
                    <div class="border-t border-slate-800 mt-4 pt-4 pb-2">
                        <div class="flex items-center px-3 mb-3">
                            <div class="ml-3">
                                <div class="text-base font-medium leading-none text-white">{{ current_user.username }}</div>
                                <div class="text-sm font-medium leading-none text-slate-400 mt-1">{{ current_user.email }}</div>
                            </div>
                        </div>
                        <a href="{{ url_for('logout') }}" class="text-red-400 hover:bg-slate-800 block px-3 py-2 rounded-md text-base font-medium">Sair</a>
                    </div>
                {% else %}
                    <a href="{{ url_for('login') }}" class="text-slate-300 hover:bg-slate-800 hover:text-white block px-3 py-2 rounded-md text-base font-medium">Entrar</a>
                    <a href="{{ url_for('register') }}" class="text-violet-400 hover:bg-slate-800 block px-3 py-2 rounded-md text-base font-bold">Criar Conta</a>
                {% endif %}
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="flex-grow pt-24 pb-12 px-4 sm:px-6 lg:px-8 relative overflow-hidden">
        <!-- Background Elements -->
        <div class="fixed top-0 left-0 w-full h-full overflow-hidden -z-10 pointer-events-none">
            <div class="absolute top-[-10%] left-[-10%] w-[40%] h-[40%] rounded-full bg-violet-900/20 blur-[100px]"></div>
            <div class="absolute bottom-[-10%] right-[-10%] w-[40%] h-[40%] rounded-full bg-fuchsia-900/20 blur-[100px]"></div>
        </div>

        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <div class="max-w-7xl mx-auto mb-8 space-y-2">
                    {% for category, message in messages %}
                        <div class="p-4 rounded-lg backdrop-blur-md border {% if category == 'error' %}bg-red-500/10 border-red-500/20 text-red-200{% else %}bg-green-500/10 border-green-500/20 text-green-200{% endif %} shadow-lg animate-fade-in-down">
                            {{ message }}
                        </div>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}

        {% block content %}{% endblock %}
    </main>

    <!-- Footer -->
    <footer class="glass-nav mt-auto py-8">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <p class="text-slate-500 text-sm">
                &copy; 2024 RifaMaster. Todos os direitos reservados.
            </p>
        </div>
    </footer>

    <style>
        @keyframes fadeInDown {
            from { opacity: 0; transform: translateY(-10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        .animate-fade-in-down {
            animation: fadeInDown 0.3s ease-out forwards;
        }
    </style>
</body>
</html>
