{% extends "base.html" %}

{% block content %}
<div class="max-w-2xl mx-auto">
    <div class="glass-card p-8 rounded-2xl">
        <h1 class="text-3xl font-bold text-white mb-6 text-center">Checkout</h1>

        <div class="space-y-4 mb-8">
            {% set raffle_groups = {} %}
            {% for ticket in tickets %}
                {% if ticket.raffle.title not in raffle_groups %}
                    {% set _ = raffle_groups.update({ticket.raffle.title: {'tickets': [], 'type': ticket.raffle.type, 'price': ticket.raffle.effective_price}}) %}
                {% endif %}
                {% set _ = raffle_groups[ticket.raffle.title]['tickets'].append(ticket) %}
            {% endfor %}
            
            {% for raffle_title, raffle_info in raffle_groups.items() %}
            <div class="flex justify-between items-center border-b border-slate-800 pb-4">
                <div>
                    <p class="text-white font-medium">{{ raffle_title }}</p>
                    {% if raffle_info.type == 'fazendinha' or raffle_info.type == 'random' %}
                        <p class="text-sm text-slate-400">Quantidade: {{ raffle_info.tickets|length }} bilhetes</p>
                        <p class="text-xs text-slate-500">Preço unitário: R$ {{ "%.2f"|format(raffle_info.price) }}</p>
                    {% else %}
                        <p class="text-sm text-slate-400">
                            Números: 
                            {% for ticket in raffle_info.tickets %}
                                #{{ ticket.number }}{% if not loop.last %}, {% endif %}
                            {% endfor %}
                        </p>
                        <p class="text-xs text-slate-500">Preço unitário: R$ {{ "%.2f"|format(raffle_info.price) }}</p>
                    {% endif %}
                </div>
                <div class="text-white font-bold">
                    R$ {{ "%.2f"|format(raffle_info.price * raffle_info.tickets|length) }}
                </div>
            </div>
            {% endfor %}
            
            <div class="flex justify-between items-center pt-4">
                <span class="text-lg text-slate-300">Total</span>
                <span class="text-2xl font-bold text-violet-400">R$ {{ "%.2f"|format(total_price) }}</span>
            </div>
        </div>

        <div class="space-y-4">
            <h3 class="text-white font-bold mb-4">Forma de Pagamento</h3>
            
            <div class="grid grid-cols-2 gap-4 mb-6">
                <button type="button" class="p-4 rounded-xl border border-violet-500 bg-violet-500/10 text-white font-medium flex flex-col items-center justify-center gap-2">
                    <span class="text-2xl">💠</span>
                    PIX
                </button>
                <button type="button" class="p-4 rounded-xl border border-slate-700 bg-slate-800 text-slate-400 hover:bg-slate-700 transition flex flex-col items-center justify-center gap-2">
                    <span class="text-2xl">💳</span>
                    Cartão
                </button>
            </div>

            <div class="bg-slate-950 p-4 rounded-lg border border-slate-800 text-center mb-6">
                <p class="text-slate-400 text-sm mb-2">Escaneie o QR Code para pagar</p>
                <div class="w-48 h-48 bg-white mx-auto rounded-lg flex items-center justify-center mb-2">
                    <!-- Placeholder QR Code -->
                    <img src="https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=RifaMasterPaymentSimulation" alt="QR Code Pix">
                </div>
                <p class="text-xs text-slate-500">Pagamento simulado - Aprovação automática</p>
            </div>

            <form action="{{ url_for('process_payment') }}" method="POST">
                <input type="hidden" name="ticket_ids" value="{{ ticket_ids }}">
                <button type="submit" class="w-full bg-green-600 hover:bg-green-700 text-white font-bold py-4 rounded-xl transition shadow-lg shadow-green-500/20 flex items-center justify-center gap-2">
                    <span>Confirmar Pagamento</span>
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" />
                    </svg>
                </button>
            </form>
        </div>
    </div>
</div>
{% endblock %}
