{% extends "base.html" %}

{% block content %}
<div class="max-w-md mx-auto mt-10">
    <div class="glass-card p-8 rounded-2xl">
        <h2 class="text-3xl font-bold text-white mb-6 text-center">Bem-vindo de volta</h2>
        
        <form action="{{ url_for('login') }}" method="POST" class="space-y-6">
            <div>
                <label for="email" class="block text-sm font-medium text-slate-400 mb-2">Email</label>
                <input type="email" name="email" id="email" required 
                    class="w-full bg-slate-800/50 border border-slate-700 rounded-lg px-4 py-3 text-white placeholder-slate-500 focus:outline-none focus:ring-2 focus:ring-violet-500 focus:border-transparent transition">
            </div>
            
            <div>
                <label for="password" class="block text-sm font-medium text-slate-400 mb-2">Senha</label>
                <input type="password" name="password" id="password" required 
                    class="w-full bg-slate-800/50 border border-slate-700 rounded-lg px-4 py-3 text-white placeholder-slate-500 focus:outline-none focus:ring-2 focus:ring-violet-500 focus:border-transparent transition">
            </div>

            <button type="submit" class="w-full bg-violet-600 hover:bg-violet-700 text-white font-bold py-3 rounded-lg transition shadow-lg shadow-violet-500/20">
                Entrar
            </button>
        </form>

        <div class="mt-6 text-center text-sm text-slate-400">
            Não tem uma conta? <a href="{{ url_for('register') }}" class="text-violet-400 hover:text-violet-300 font-medium">Cadastre-se</a>
        </div>
    </div>
</div>
{% endblock %}
