{% extends "base.html" %}

{% block content %}
<div class="max-w-2xl mx-auto">
    <div class="bg-slate-800 rounded-2xl p-8 border border-slate-700 shadow-xl">
        <div class="flex items-center gap-4 mb-8">
            <div class="w-16 h-16 bg-violet-600 rounded-full flex items-center justify-center text-2xl font-bold text-white">
                {{ current_user.username[0].upper() }}
            </div>
            <div>
                <h2 class="text-2xl font-bold text-white">Meu Perfil</h2>
                <p class="text-slate-400">Gerencie suas informações pessoais</p>
            </div>
        </div>

        <form action="{{ url_for('profile') }}" method="POST" class="space-y-6">
            <!-- Dados de Acesso (Read Only) -->
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <div>
                    <label class="block text-slate-400 text-sm font-medium mb-2">Usuário</label>
                    <input type="text" value="{{ current_user.username }}" disabled
                        class="w-full px-4 py-3 bg-slate-900/50 border border-slate-700 rounded-xl text-slate-500 cursor-not-allowed">
                </div>
                <div>
                    <label class="block text-slate-400 text-sm font-medium mb-2">Email</label>
                    <input type="email" value="{{ current_user.email }}" disabled
                        class="w-full px-4 py-3 bg-slate-900/50 border border-slate-700 rounded-xl text-slate-500 cursor-not-allowed">
                </div>
            </div>

            <div class="border-t border-slate-700 my-6"></div>

            <!-- Dados Pessoais -->
            <div class="space-y-6">
                <div>
                    <label for="full_name" class="block text-white font-medium mb-2">Nome Completo</label>
                    <input type="text" name="full_name" id="full_name" value="{{ current_user.full_name or '' }}"
                        placeholder="Seu nome completo"
                        class="w-full px-4 py-3 bg-slate-900 border border-slate-700 rounded-xl text-white focus:border-violet-500 focus:outline-none focus:ring-1 focus:ring-violet-500 transition">
                </div>

                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <div>
                        <label for="cpf" class="block text-white font-medium mb-2">CPF</label>
                        <input type="text" name="cpf" id="cpf" value="{{ current_user.cpf or '' }}"
                            placeholder="000.000.000-00"
                            class="w-full px-4 py-3 bg-slate-900 border border-slate-700 rounded-xl text-white focus:border-violet-500 focus:outline-none focus:ring-1 focus:ring-violet-500 transition">
                    </div>
                    <div>
                        <label for="phone" class="block text-white font-medium mb-2">Telefone / WhatsApp</label>
                        <input type="text" name="phone" id="phone" value="{{ current_user.phone or '' }}"
                            placeholder="(00) 00000-0000"
                            class="w-full px-4 py-3 bg-slate-900 border border-slate-700 rounded-xl text-white focus:border-violet-500 focus:outline-none focus:ring-1 focus:ring-violet-500 transition">
                    </div>
                </div>

                <div>
                    <label for="pix_key" class="block text-white font-medium mb-2">Chave PIX (para recebimento de prêmios)</label>
                    <input type="text" name="pix_key" id="pix_key" value="{{ current_user.pix_key or '' }}"
                        placeholder="Email, CPF, Telefone ou Aleatória"
                        class="w-full px-4 py-3 bg-slate-900 border border-slate-700 rounded-xl text-white focus:border-violet-500 focus:outline-none focus:ring-1 focus:ring-violet-500 transition">
                </div>

                <div>
                    <label for="address" class="block text-white font-medium mb-2">Endereço Completo</label>
                    <textarea name="address" id="address" rows="3"
                        placeholder="Rua, Número, Bairro, Cidade - UF, CEP"
                        class="w-full px-4 py-3 bg-slate-900 border border-slate-700 rounded-xl text-white focus:border-violet-500 focus:outline-none focus:ring-1 focus:ring-violet-500 transition">{{ current_user.address or '' }}</textarea>
                </div>
            </div>

            <div class="flex justify-end pt-4">
                <button type="submit" class="px-8 py-3 bg-violet-600 hover:bg-violet-700 text-white font-bold rounded-xl transition shadow-lg shadow-violet-900/20">
                    Salvar Alterações
                </button>
            </div>
        </form>
    </div>
</div>
{% endblock %}
